<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
		 Site da Victória

	</title>
	<style>		h1 {color: green;}
		p {

			text-align: center;
			color: black;
		}
		img {
			display: block;
			margin: 0 auto;
		}
		ol {
		    display: 0 auto;
		}
		
	</style>
	</head>
<body bgcolor="green">
	<h1> <p>STRAY KIDS ODDINARY</p></h1>
	<p>Stray Kids fez seu primeiro comeback do ano, lançando o albúm ODDINARY em 18 de março de 2022, exatos 7 meses após o lançamento do álbum Noeasy, e quase quatro meses do albúm especial Christmas EveL.</p>
	<p>Diferente de Noeasy que traziam um tema "heróico", dessa vez traz um clima de "vilania" para os mvs (Music Video). O que fez o grupo se tornar o primeiro ato de k-pop a permanecer no top 60 da Billboard 200 por três semanas seguidas com um álbum lançado em 2022. Mas a title track “MANIAC” também não fico atrás e conseguiu posições em alguns dos grandes charts da Billboard, chegando em 9º lugar na World Digital Song Sales.</p>
	
	<img src="https://images.genius.com/8dfe135b7fd7a765bf1b9dbc7504eab9.1000x1000x1.png" width="50%">
	
	<center><h2>ODDINARY TRACK LIST</h2></center>
	
	<ol>
		<li>VENOM</li>
		<li>MANIAC</li>
		<li>CHARMER</li>
		<li>FREEZE</li>
		<li>LONELY ST.</li>
		<li>WAITING FOR US</li>
		<li>MUDDY WATER</li>

		</ol>
<br><br><br>
<br>
<center><iframe width="853" height="480" src="https://www.youtube.com/embed/qaaywl-6H4o" title="Stray Kids "ODDINARY" Main Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>
</html>
